from timeit import timeit
from collections import OrderedDict

my_dict = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'f': 5}

my_dict_ord = OrderedDict([('a', 1), ('b', 2), ('c', 3), ('d', 4), ('f', 5)])

# возврат списка ключей
print('Вернуть все ключи словаря:', end=' ')
print(timeit('my_dict.keys()', globals=globals(), number=1000000))  
print('Вернуть все ключи словаря (запоминающего):', end=' ')
print(timeit('my_dict_ord.keys()', globals=globals(), number=1000000))  

# возврат списка значений
print('Вернуть все значения словаря:', end=' ')
print(timeit('my_dict.values()', globals=globals(), number=1000000))  
print('Вернуть все значения словаря (запоминающего):', end=' ')
print(timeit('my_dict_ord.values()', globals=globals(), number=1000000))  

# возврат кортежей Ключ-значение
print('Вернуть кортежи ключ-значение словаря:', end=' ')
print(timeit('my_dict.items()', globals=globals(), number=1000000)) 
print('Вернуть кортежи ключ-значение словаря (запоминающего):', end=' ')
print(timeit('my_dict_ord.items()', globals=globals(), number=1000000))  

# возврат значения по ключу
print('Вернуть значение по ключу словаря:', end=' ')
print(timeit('my_dict.get("b")', globals=globals(), number=1000000))  
print('Вернуть значение по ключу словаря (запоминающего):', end=' ')
print(timeit('my_dict_ord.get("a")', globals=globals(), number=1000000)) 

# добавление пары ключ-значение
print('Добавить пару ключ-значение:', end=' ')
print(timeit('my_dict.update({"g" : 6})', globals=globals(), number=1000000)) 
print('Добавить пару кюч-значение словаря (запоминающего):', end=' ')
print(timeit('my_dict_ord.update({"g": 6})', globals=globals(), number=1000000))  
"""
Вернуть все ключи словаря: 0.07314974000109942
Вернуть все ключи словаря (запоминающего): 0.07454947699807235
Вернуть все значения словаря: 0.07696954099810682
Вернуть все значения словаря (запоминающего): 0.07330214599642204
Вернуть кортежи ключ-значение словаря: 0.07665236499815364
Вернуть кортежи ключ-значение словаря (запоминающего): 0.07562246899760794
Вернуть значение по ключу словаря: 0.07712879300015629
Вернуть значение по ключу словаря (запоминающего): 0.06443183699957444
Добавить пару ключ-значение: 0.2202044069999829
Добавить пару кюч-значение словаря (запоминающего): 0.3818658609998238
"""
# Вывод: смысла использовать OrderedDict в Python 3.6 и более поздних версиях бессмысленно, так как нет разницы в скорости между обычным словарем и словарем запоминающим порядок.